The developers thank all the open source libraries making GEMSEO-{{cookiecutter.project_name_suffix}} possible.

External Dependencies
---------------------

GEMSEO-{{cookiecutter.project_name_suffix}} depends on software with compatible licenses that are listed below.

`GEMSEO <http://gemseo.org/>`_
    GNU LGPL v3.0

`Python <http://python.org/>`_
    Python Software License

Internal Dependencies
---------------------

GEMSEO-{{cookiecutter.project_name_suffix}} source code includes software with compatible licenses that are listed below.

External application
--------------------

Some external applications are used by GEMSEO-{{cookiecutter.project_name_suffix}},
but not linked with the application,
for documentation generation,
training or example purposes.

`black <https://black.readthedocs.io>`_
    MIT

`commitizen <https://commitizen-tools.github.io/commitizen/>`_
    MIT

`flake8 <https://flake8.pycqa.org>`_
    MIT

`pre-commit <https://pre-commit.com>`_
    MIT

`pygrep-hooks <https://github.com/pre-commit/pygrep-hooks>`_
    MIT

`pytest <https://pytest.org>`_
    MIT

`pytest-cov <https://pytest-cov.readthedocs.io>`_
    MIT

`pytest-xdist <https://github.com/pytest-dev/pytest-xdist>`_
    MIT

`python-reorder-import <https://github.com/asottile/reorder_python_imports>`_
    MIT

`setuptools <https://setuptools.readthedocs.io/>`_
    MIT

`setuptools_scm <https://github.com/pypa/setuptools_scm/>`_
    MIT

Resources
---------

Some icons and fonts are used by GEMSEO-{{cookiecutter.project_name_suffix}} or its documentation.
