..
    Copyright 2021 IRT Saint Exupéry, https://www.irt-saintexupery.com

    This work is licensed under the Creative Commons Attribution-ShareAlike 4.0
    International License. To view a copy of this license, visit
    http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to Creative
    Commons, PO Box 1866, Mountain View, CA 94042, USA.

.. _Cookiecutter: https://cookiecutter.readthedocs.io
.. _GEMSEO: https://gemseo.org

Cookicutter GEMSEO
------------------

A Cookiecutter_ template for creating a python package that uses GEMSEO_.

Documentation
-------------

See Cookiecutter_ for installing and using the ``cookiecutter`` executable.
The following information should be provided to ``cookiecutter``:

- ``author_name``: the name of the author.
- ``author_email``: the email of the author.
- ``project_name_suffix``: the project repository will be named ``gemseo-`` with the suffix.
- ``project_slug``: the name of the python package.
- ``project_short_description``: a short description of the project that goes in the ``README.rst``.
- ``gemseo_min_version``: the minimum version of GEMSEO_ required by the package.


A package created with this cookiecutter uses the same kind of development environment and tools as GEMSEO_.
See its
`developer <https://gemseo.readthedocs.io/en/develop/software/contributing_dev.html>`_
and
`maintainer <https://gemseo.readthedocs.io/en/develop/software/maintenance.html>`_
docs for more information.

Bugs/Questions
--------------

Please use the gitlab issue tracker at
https://gitlab.com/gemseo/dev/cookiecutter-gemseo/-/issues
to submit bugs or questions.

License
-------

The source code is distributed under the Zero-Clause BSD license.
A copy of it can be found in the LICENSE.txt file.

Contributors
------------

- Antoine Dechaume
